<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="此处显示设备的分辨率" />
    
    <ImageButton
        android:id="@+id/ib"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_launcher"/>

</LinearLayout>